# course-project-4

./: .drone.yml  .gitignore  README.md  drone.yml
MobileApps/: MobileApps.sln
MobileApps/AdminApp/: .gitignore  AdminApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MobileApps/ClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientApp.csproj  ClientApp_TemporaryKey.pfx  MauiProgram.cs
MobileApps/RequestsLibrary/: ExceptionsFormatter.cs  Fetcher.cs  RequestsLibrary.csproj
MobileApps/RequestsLibrary/Exceptions/: RequestException.cs
MobileApps/RequestsLibrary/RequestsData/: LoginRequestData.cs  SignupRequestData.cs
MobileApps/RequestsLibrary/RequestsData/ComponentsRequests/: User.cs
MobileApps/RequestsLibrary/Responses/: ErrorResponse.cs
MobileApps/RequestsLibrary/Responses/Api/: ErrorResponse.cs
MobileApps/RequestsLibrary/Responses/Api/Auth/: LoginResponse.cs  SignupResponse.cs
MobileApps/RequestsLibrary/Responses/Api/Category/: CategoryResponse.cs
MobileApps/RequestsLibrary/Responses/Api/News/: FilteredNewsResponse.cs
MobileApps/RequestsLibrary/Responses/ComponentsResponses/: CategoryImageModel.cs  CityModel.cs
MobileApps/RequestsLibrary/Routes/: DefaultRoute.cs
MobileApps/RequestsLibrary/Routes/API/Auth/: LoginRequest.cs  LogoutRequest.cs  SignupRequest.cs
MobileApps/RequestsLibrary/Routes/API/Categories/: GetAllRequest.cs
MobileApps/RequestsLibrary/Routes/API/News/: FilteredNewsRequest.cs
MobileApps/RequestsLibrary/Types/: Content.cs  Headers.cs
api/: .env.example  .gitignore  composer.json
api/app/Exceptions/: ApiException.php  NotFoundException.php  UnauthorizedException.php
api/app/Helpers/: PageRequestFormatter.php
api/app/Models/: Ban.php  Category.php  City.php  Comment.php  Complaint.php  Favourite.php  HistoryView.php  Image.php  News.php  NewsImage.php  NewsTag.php  Reaction.php  Reason.php  Tag.php  User.php  UserReaction.php
api/app/Models/Comment/: Comment.php  (+1 more)
api/app/Policies/: BanPolicy.php  CategoryPolicy.php  CityPolicy.php  CommentPolicy.php  ComplaintPolicy.php  FavouritePolicy.php  HistoryViewPolicy.php  ImagePolicy.php  NewsPolicy.php  ReactionPolicy.php  TagPolicy.php  UserPolicy.php
api/bootstrap/: app.php
api/config/: filesystems.php  settings.php
api/routes/: api.php
docs/documenting_steps/: installation.md
docs/report/: Техническое задание.docx
mobile_apps/: MobileApps.sln
mobile_apps/AdminApp/: AdminApp.csproj  AppShell.xaml  MainPage.xaml.cs
mobile_apps/ClientApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientApp.csproj  ClientApp.csproj.Backup.tmp  MauiProgram.cs
mobile_apps/ClientApp/Properties/PublishProfiles/: MSIX-win-x64.pubxml
mobile_apps/ClientApp/Resources/Styles/: Colors.xaml  Styles.xaml  Values.xaml
mobile_apps/ClientApp/Src/Components/: Avatar.xaml  Avatar.xaml.cs  BigNewsCard.xaml  BigNewsCard.xaml.cs  CategoryCard.xaml  CategoryCard.xaml.cs  DefaultNewsCard.xaml  DefaultNewsCard.xaml.cs  MinCategoryCard.xaml  MinCategoryCard.xaml.cs  MinNewsCard.xaml  MinNewsCard.xaml.cs  PopupLayoutHeader.xaml  Separator.xaml  Separator.xaml.cs  TitledContentTemplate.xaml  TitledContentTemplate.xaml.cs
mobile_apps/ClientApp/Src/Controls/: BorderlessEditor.cs  Button.xaml  Button.xaml.cs  CustomRefreshView.xaml.cs  IconEntry.xaml  IconEntry.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  MinIconEntry.xaml  MinIconEntry.xaml.cs  NonPriorityButton.xaml  Select.xaml  Select.xaml.cs
mobile_apps/ClientApp/Src/Converters/: ErrorConverter.cs  IsSelectedConverter.cs  ResultConverter.cs  VisibilityConverter.cs
mobile_apps/ClientApp/Src/Popups/: QuestionPopup.xaml  SelectPopup.xaml  SelectPopup.xaml.cs
mobile_apps/ClientApp/Src/Popups/ViewModels/: QuestionPopupViewModel.cs
mobile_apps/ClientApp/Src/Storage/: AuthData.cs  Provider.cs
mobile_apps/ClientApp/Src/Utils/: Auxiliary.cs  Debouncer.cs  ImageUploader.cs  MarkdownGenerator.cs  ModifyContentView.cs  Utils.cs
mobile_apps/ClientApp/Src/ViewModels/: BrowseViewModel.cs  CategoriesViewModel.cs  CommentsViewModel.cs  FavouriteViewModel.cs  HomeViewModel.cs  MeNewsViewModel.cs  NewsEditViewModel.cs  NewsPageViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  TabsViewModel.cs
mobile_apps/ClientApp/Src/ViewModels/Auth/: LoginViewModel.cs  SignupViewModel.cs
mobile_apps/ClientApp/Src/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HistoryViewsPage.xaml  HomePage.xaml  MeNewsPage.xaml  MeNewsPage.xaml.cs  NewsEditPage.xaml  NewsEditPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
mobile_apps/ClientApp/Src/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
mobile_apps/RequestsLibrary/: Config.cs  Fetcher.cs  IGetRoute.cs  RequestParams.cs  RequestsLibrary.csproj  Response.cs
mobile_apps/RequestsLibrary/Interfaces/: IDeleteRoute.cs  IGetRoute.cs  IPostRoute.cs
mobile_apps/RequestsLibrary/Models/: Category.cs  City.cs  Comment.cs  Favourite.cs  FullNews.cs  Image.cs  MinNews.cs  News.cs  Reaction.cs  Tag.cs  User.cs
mobile_apps/RequestsLibrary/Requests/: AuthRequest.cs  CommentRequest.cs  FavouriteRequest.cs  NewsUpdateRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
mobile_apps/RequestsLibrary/Responses/: AuthResponse.cs  ErrorResponse.cs  FavouriteResponse.cs  NewsResponse.cs
mobile_apps/RequestsLibrary/Responses/Api/Auth/: LoginResponse.cs  SignupResponse.cs
mobile_apps/RequestsLibrary/Responses/Api/Category/: CategoryResponse.cs
mobile_apps/RequestsLibrary/Responses/ComponentsResponses/: CityModel.cs
mobile_apps/RequestsLibrary/Routes/: AuthRoute.cs  CategoriesRoute.cs  FavouriteRoute.cs  News.cs  NewsRoute.cs
mobile_apps/RequestsLibrary/Routes/API/Auth/: SignupRequest.cs
mobile_apps/RequestsLibrary/Routes/API/Categories/: GetAllRequest.cs
mobile_apps/RequestsLibrary/Types/: Content.cs
(+184 files in other folders)
