<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientApp.Src.ViewModels.Auth"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             xmlns:cnv="clr-namespace:ClientApp.Src.Converters"
             x:Class="ClientApp.Src.Views.Auth.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cnv:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Spacing="10" Margin="20,10">
            <StackLayout>
                <Label Text="И СНОВА ЗДРАВСТВУЙТЕ!" FontFamily="Nunito" FontSize="12" FontAttributes="Bold"
                       TextColor="{StaticResource Gray500}" />
                <Label Text="Вход" FontFamily="Nunito" FontSize="32" FontAttributes="Bold"
                       TextColor="{StaticResource Gray900}" />
            </StackLayout>

            <StackLayout Spacing="10">
                <Label Text="{Binding Error}" TextColor="Red" HorizontalTextAlignment="Center"
                       IsVisible="{Binding Error, Converter={StaticResource VisibilityConverter}}" />

                <controls:IconEntry
                    IconSource="user.png"
                    Text="{Binding Login}"
                    PlaceholderText="Введите логин"
                    Completed="FocusToPassword" />
                <controls:IconEntry
                    x:Name="PasswordEntry"
                    IconSource="password.png"
                    Text="{Binding Password}"
                    PlaceholderText="Введите пароль"
                    IsPassword="True"
                    Completed="GoToSignupCommand" />

                <Label HeightRequest="5" />

                <controls:Button Text="ВОЙТИ" Command="{Binding TryLoginCommand}" IsVisibleArrow="True" />
                <controls:NonPriorityButton Text="ЗАРЕГИСТРИРОВАТЬСЯ" Command="{Binding GoToSignupCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>