<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewModels="clr-namespace:ClientApp.Src.ViewModels"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             xmlns:components="clr-namespace:ClientApp.Src.Components"
             xmlns:cfr="clr-namespace:RequestsLibrary.Models;assembly=RequestsLibrary"
             x:Class="ClientApp.Src.Views.BrowsePage">

    <ContentPage.BindingContext>
        <viewModels:BrowseViewModel/>
    </ContentPage.BindingContext>

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary600}" StatusBarStyle="Default" />
    </Page.Behaviors>

    <Shell.TitleView>
        <StackLayout Spacing="12">
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Default="{StaticResource White}">
                    <On Platform="Android" Value="{StaticResource Primary600}" />
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label Text="Browse" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"
                   VerticalOptions="Center" TextColor="White" />
            <Label BackgroundColor="{StaticResource White}" HorizontalOptions="FillAndExpand" HeightRequest="1"
                   Opacity="0.1" />
        </StackLayout>
    </Shell.TitleView>

    <Shell.NavBarIsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" Default="False">
            <On Platform="Android" Value="True" />
        </OnPlatform>
    </Shell.NavBarIsVisible>

    <Grid RowDefinitions="auto, *">
        <StackLayout>
            <Grid>
                <Grid.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color" Default="{StaticResource White}">
                        <On Platform="Android" Value="{StaticResource Primary600}" />
                    </OnPlatform>
                </Grid.BackgroundColor>
                <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Default="0,0,0,-40">
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </Grid.Padding>
                <controls:IconEntry CornerRadius="5"
                                    IconSource="search.png"
                                    PlaceholderText="Search ..."
                                    Text="{Binding SearchText}"
                                    SearchCommand="{Binding FetchSearchNewsCommand}"
                                    Margin="20,25">
                    <controls:IconEntry.Shadow>
                        <OnPlatform x:TypeArguments="Shadow" Default="{x:Null}">
                            <On Platform="Android">
                                <On.Value>
                                    <Shadow Brush="Black"
                                        Offset="20,20"
                                        Radius="40"
                                        Opacity="0.12" />
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </controls:IconEntry.Shadow>
                </controls:IconEntry>
            </Grid>
            <StackLayout>
                <!--Фильтры select'ом-->
                <Grid ColumnDefinitions="*,*" ColumnSpacing="16" Padding="20">
                    <StackLayout Spacing="9">
                        <Label Text="Category" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Gray900}" />
                        <controls:Select ItemsSource="{Binding Categories}"
                                     Title="Выберите категорию"
                                     SelectedText="{Binding SelectedCategories[0].Name}"
                                     ItemsSelected="{Binding SelectedCategories}"
                                     IsMultiple="True">
                            <controls:Select.ItemTemplate>
                                <DataTemplate>
                                    <components:MinCategoryCard Text="{Binding Name}" IconSource="{Binding Image.Path}" CardColor="{Binding BackgroundColor}"/>
                                </DataTemplate>
                            </controls:Select.ItemTemplate>
                        </controls:Select>
                    </StackLayout>
                    <StackLayout Spacing="9" Grid.Column="1">
                        <Label Text="Sort by" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Gray900}" />
                        <controls:Select />

                    </StackLayout>
                </Grid>
                <Label BackgroundColor="{StaticResource Gray100}" HorizontalOptions="FillAndExpand" HeightRequest="2"
                   Opacity="0.5" />

                <!--Теги-->
                <Grid RowDefinitions="auto, auto" ColumnDefinitions="*, auto" RowSpacing="12" Padding="20">
                    <Label Text="TAGS" FontSize="16" FontAttributes="Bold" />
                    <ScrollView Grid.Row="1" Orientation="Horizontal" Padding="{OnPlatform WinUI='0,0,0,14'}">
                        <HorizontalStackLayout Spacing="10">
                            <Label FontSize="16" FontAttributes="Bold" Text="Lifestyle"
                               BackgroundColor="{StaticResource Gray60}" Padding="12,6" />
                            <Label FontSize="16" FontAttributes="Bold" Text="Food"
                               BackgroundColor="{StaticResource Gray60}" Padding="12,6" />
                            <Label FontSize="16" FontAttributes="Bold" Text="Adobe XD"
                               BackgroundColor="{StaticResource Gray60}" Padding="12,6" />
                            <Label FontSize="16" FontAttributes="Bold" Text="Figma"
                               BackgroundColor="{StaticResource Gray60}" Padding="12,6" />
                            <Label FontSize="16" FontAttributes="Bold" Text="React Native"
                               BackgroundColor="{StaticResource Gray60}" Padding="12,6" />
                        </HorizontalStackLayout>
                    </ScrollView>
                </Grid>

                <Label BackgroundColor="{StaticResource Gray100}" HorizontalOptions="FillAndExpand" HeightRequest="2"
                   Opacity="0.5" />
            </StackLayout>
        </StackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding FilteredNews}"
                        RemainingItemsThresholdReachedCommand="{Binding FetchMoreNewsCommand}"
                        RemainingItemsThreshold="{Binding PageSize}"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                        Orientation="Vertical"
                        VerticalItemSpacing="{StaticResource MarginPreMin}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <components:MinNewsCard FilteredNews="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>