<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ClientApp.Src.ViewModels"
             xmlns:components="clr-namespace:ClientApp.Src.Components"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             x:Class="ClientApp.Src.Views.CategoriesPage">
    <ContentPage.BindingContext>
        <views:CategoriesViewModel />
    </ContentPage.BindingContext>

    <Shell.NavBarIsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" Default="True">
            <On Platform="Android" Value="False" />
        </OnPlatform>
    </Shell.NavBarIsVisible>

    <Shell.TitleView>
        <!--Верхняя шапочка-->
        <VerticalStackLayout Spacing="9">
            <Grid HeightRequest="35" ColumnDefinitions="*, auto" ColumnSpacing="10" VerticalOptions="Center"
                  Padding="10,0,10,0">
                <Label Text="All Category" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="16"
                       VerticalOptions="Center" Padding="0,10,0,0" />
                <!--Перезагрузка-->
                <ImageButton Grid.Column="2" Source="refresh.png" Command="{Binding TryFetchCategoriesCommand}" />
            </Grid>
            <Label BackgroundColor="{StaticResource Gray100}" HorizontalOptions="FillAndExpand" HeightRequest="1" />
        </VerticalStackLayout>
    </Shell.TitleView>

    <Grid RowDefinitions="auto, *" Padding="5">
        <StackLayout Spacing="9" Margin="0,12,0,12">
            <StackLayout.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" Default="False">
                    <On Platform="Android" Value="True" />
                </OnPlatform>
            </StackLayout.IsVisible>
            <Label Text="All Category" HorizontalTextAlignment="Center" FontSize="16" />
            <Label BackgroundColor="{StaticResource Gray100}" HorizontalOptions="FillAndExpand" HeightRequest="1" />
        </StackLayout>
        <controls:CustomRefreshView Grid.Row="1" Command="{Binding TryFetchCategoriesCommand}">
            <controls:ResizableCollectionView ItemsSource="{Binding Categories}">
                <controls:ResizableCollectionView.ItemTemplate>
                    <DataTemplate>
                        <components:CategoryCard IconSource="{Binding Image.Path}" Text="{Binding Name}"
                                                 CardColor="{Binding BackgroundColor}" />
                    </DataTemplate>
                </controls:ResizableCollectionView.ItemTemplate>
            </controls:ResizableCollectionView>
        </controls:CustomRefreshView>
    </Grid>

</ContentPage>