<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:ClientApp.Src.ViewModels"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             xmlns:components="clr-namespace:ClientApp.Src.Components"
             xmlns:cnv="clr-namespace:ClientApp.Src.Converters"
             xmlns:mcb="http://schemas.microsoft.com/dotnet/2024/maui/contentbutton"
             x:Class="ClientApp.Src.Views.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cnv:ResultConverter x:Key="ResultConverter" />
            <toolkit:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary600}" StatusBarStyle="Default" />
    </Page.Behaviors>

    <Grid RowDefinitions="auto,*">
        <!--Верхняя шапочка с профилем и поиском-->
        <Grid Padding="10,0,10,10" ColumnSpacing="10" VerticalOptions="Center" BackgroundColor="{StaticResource Primary600}">
            <Grid.ColumnDefinitions>
                <OnPlatform x:TypeArguments="ColumnDefinitionCollection">
                    <OnPlatform.Default>
                        <ColumnDefinitionCollection>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </ColumnDefinitionCollection>
                    </OnPlatform.Default>
                    <On Platform="Android">
                        <On.Value>
                            <ColumnDefinitionCollection>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </ColumnDefinitionCollection>
                        </On.Value>
                    </On>
                </OnPlatform>
            </Grid.ColumnDefinitions>
            <!--Аватарка пользователя-->
            <mcb:ContentButton WidthRequest="40"
                               HeightRequest="40"
                               BackgroundColor="{StaticResource White}"
                               StrokeColor="{StaticResource Gray100}"
                               CornerRadius="5"
                               Command="{Binding OpenProfileEditorPageCommand}">
                <Grid>
                    <Image IsVisible="{Binding User.Avatar, Converter={StaticResource IsNullConverter}}">
                        <Image.Source>
                            <toolkit:GravatarImageSource
                                CacheValidity="1"
                                CachingEnabled="True"
                                Email="{Binding Email}"
                                Image="Robohash" />
                        </Image.Source>
                    </Image>
                    <Image Source="{Binding User.Avatar.TotalPath}" Aspect="AspectFill" />
                </Grid>
            </mcb:ContentButton>
            <!--Строка поиска-->
            <controls:MinIconEntry IconSource="search.png" PlaceholderText="Search ..." Grid.Column="1"
                                   VerticalOptions="Center" />
            <!--Перезагрузка-->
            <ImageButton Grid.Column="2" Source="refresh.png" Command="{Binding TryFetchCommand}" Background="Transparent">
                <ImageButton.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Default="True">
                        <On Platform="Android" Value="False" />
                    </OnPlatform>
                </ImageButton.IsVisible>
            </ImageButton>
        </Grid>
        <!--Содержимое страницы-->
        <controls:CustomRefreshView Grid.Row="1" Command="{Binding TryFetchCommand}">
            <StackLayout>
                <!--Карточка с топ-новостью-->
                <CarouselView ItemsSource="{Binding RandomNews}"
                              IndicatorView="indicatorView"
                              IsBounceEnabled="True"
                              IsScrollAnimated="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <components:BigNewsCard FilteredNews="{Binding .}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label BackgroundColor="{StaticResource Gray100}" HorizontalOptions="FillAndExpand" HeightRequest="2"
                       Opacity="0.5" />

                <IndicatorView Margin="0, 10, 0, 0"
                               x:Name="indicatorView"
                               IndicatorColor="LightGray"
                               SelectedIndicatorColor="DarkGray"
                               HorizontalOptions="Center" />

                <!--Разделы содержимого-->
                <StackLayout Spacing="{StaticResource MarginMax}" Padding="{StaticResource TopBottomMarginMax}">
                    <!--Категории-->
                    <components:TitledContentTemplate Title="TOP CATEGORY" ShowMore="True" Command="{Binding ShowCategoriesPageCommand}">
                        <CollectionView ItemsSource="{Binding Categories}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 HorizontalItemSpacing="{StaticResource MarginPreMin}"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <components:CategoryCard IconSource="{Binding Image.Path}" Text="{Binding Name}"
                                                             CardColor="{Binding BackgroundColor}" WidthRequest="179" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </components:TitledContentTemplate>
                    <!--РЕКОМЕНДАЦИИ-->
                    <StackLayout Padding="{StaticResource LeftRightMarginLarge}" Spacing="{StaticResource MarginSmall}">
                        <Label Text="MOST READ" FontSize="16" FontAttributes="Bold" FontFamily="Nunito" />
                        <!--Большая карторчка для первой рекомендации-->
                        <!--<components:DefaultNewsCard FilteredNews="{Binding MostReadNewsTop}" />-->
                        <!--Остальные мини карточки-->
                        <CollectionView ItemsSource="{Binding TopNews}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource MarginSmall}" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <components:MinNewsCard FilteredNews="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <Label BackgroundColor="{StaticResource Gray100}" HorizontalOptions="FillAndExpand"
                           HeightRequest="2" Opacity="0.5" />

                    <!--ПОСЛЕДНИЕ НОВОСТИ-->
                    <StackLayout Padding="{StaticResource LeftRightMarginLarge}" Spacing="{StaticResource MarginSmall}">
                        <Label Text="LATEST NEWS" FontSize="16" FontAttributes="Bold" FontFamily="Nunito" />
                        <!--Остальные мини карточки-->
                        <CollectionView ItemsSource="{Binding LastNews}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource MarginSmall}" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <components:MinNewsCard FilteredNews="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </controls:CustomRefreshView>


    </Grid>

</ContentPage>