<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ClientApp.Src.Components"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mcb="http://schemas.microsoft.com/dotnet/2024/maui/contentbutton"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:viewModels="clr-namespace:ClientApp.Src.ViewModels"
             Shell.BackgroundColor="{StaticResource Primary600}"
             Shell.TitleColor="{StaticResource White}"
             Shell.TabBarForegroundColor="{StaticResource White}"
             Shell.ForegroundColor="{StaticResource White}"
             Title="{Binding FullNews.Title}"
             x:Class="ClientApp.Src.Views.NewsPage">

    <ContentPage.BindingContext>
        <viewModels:NewsPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <controls:CustomRefreshView Command="{Binding UpdateNewsCommand}">
        <VerticalStackLayout Spacing="{StaticResource MarginMin}">
            <Image x:Name="img"
                   Source="news_1.png"
                   Aspect="AspectFill"/>
            <StackLayout Padding="{StaticResource MarginLarge}" Spacing="{StaticResource MarginMin}">
                <HorizontalStackLayout Spacing="{StaticResource MarginLarge}">
                    <HorizontalStackLayout Spacing="6">
                        <Image Source="eye.png" WidthRequest="20" HeightRequest="20" />
                        <Label Text="{Binding FullNews.Views}" FontSize="14" TextColor="#464D61" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="6">
                        <Image Source="chat.png" WidthRequest="20" HeightRequest="20" />
                        <Label Text="{Binding FullNews.Comments}" FontSize="14" TextColor="#464D61"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="6">
                        <ffimageloading:SvgCachedImage Source="stack.svg" WidthRequest="20" HeightRequest="20" />
                        <Label Text="Technology" FontSize="14" TextColor="#464D61" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <Label 
                    FontSize="24"
                    TextColor="{StaticResource Gray900}"
                    FontAttributes="Bold"
                    Text="{Binding FullNews.Title}"/>
            </StackLayout>

            <StackLayout Spacing="20">
                <Label HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray100}" HeightRequest="1" Opacity="0.5"/>
                <Grid ColumnDefinitions="auto, auto,*,auto"
                      ColumnSpacing="{StaticResource MarginMin}"
                      RowDefinitions="auto, auto"
                      Padding="20,0">
                    <!--Аватарка пользователя-->
                    <Border Grid.RowSpan="2" WidthRequest="45" HeightRequest="45" BackgroundColor="{StaticResource Gray100}" Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="100" />
                        </Border.StrokeShape>
                        <Image>
                            <Image.Source>
                                <toolkit:GravatarImageSource
                                            CacheValidity="1"
                                            CachingEnabled="True"
                                            Email="{Binding FullNews.Author.FirstName}"
                                            Image="Robohash" />
                            </Image.Source>
                        </Image>
                    </Border>
                    <Label Grid.Column="1"
                           FontSize="16"
                           VerticalTextAlignment="Start"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Gray900}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FullNews.Author.FirstName}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FullNews.Author.LastName}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           FontSize="14"
                           VerticalTextAlignment="End"
                           TextColor="{StaticResource Gray900}">
                        <Label.FormattedText>
                            <FormattedString>
                                <!--<Span>Aug 3, 2021</Span>-->
                                <Span Text="{Binding FormattedDate}"/>
                                <Span Text=" "/>
                                <Span>•</Span>
                                <Span Text=" "/>
                                <!--<Span>8 mins read</Span>-->
                                <Span Text="{Binding ReadTime}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <HorizontalStackLayout Grid.Column="3" Grid.RowSpan="2" Spacing="{StaticResource MarginLarge}">
                        <mcb:ContentButton WidthRequest="50" HeightRequest="50" Command="{Binding ShareNewsCommand}">
                            <ffimageloading:SvgCachedImage Source="share.svg" WidthRequest="30" HeightRequest="30"/>
                        </mcb:ContentButton>
                        <mcb:ContentButton WidthRequest="50"
                                           HeightRequest="50"
                                           Command="{Binding AddToBookmarksCommand}"
                                           IsVisible="{Binding CanAddToBookmarks}">
                            <mcb:ContentButton.Triggers>
                                <DataTrigger TargetType="mcb:ContentButton" Binding="{Binding FullNews.IsBookmarked}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary600}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="mcb:ContentButton" Binding="{Binding FullNews.IsBookmarked}" Value="False">
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </DataTrigger>
                            </mcb:ContentButton.Triggers>
                            <Grid>
                                <Grid IsVisible="{Binding AddToBookmarksCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}}">
                                    <ffimageloading:SvgCachedImage Source="bookmark_no_selected.svg"
                                                                   WidthRequest="30" HeightRequest="30"
                                                                   IsVisible="{Binding FullNews.IsBookmarked, Converter={StaticResource InvertedBoolConverter}}"/>
                                    <ffimageloading:SvgCachedImage Source="bookmark_selected.svg"
                                                                   WidthRequest="30" HeightRequest="30"
                                                                   IsVisible="{Binding FullNews.IsBookmarked}"/>
                                </Grid>
                                <ActivityIndicator IsVisible="{Binding AddToBookmarksCommand.IsRunning}"
                                                   IsRunning="True">
                                    <ActivityIndicator.Triggers>
                                        <DataTrigger TargetType="ActivityIndicator" Binding="{Binding FullNews.IsBookmarked}" Value="True">
                                            <Setter Property="Color" Value="{StaticResource White}"/>
                                        </DataTrigger>
                                    </ActivityIndicator.Triggers>
                                </ActivityIndicator>
                            </Grid>
                        </mcb:ContentButton>
                    </HorizontalStackLayout>
                </Grid>
                <Label HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray100}" HeightRequest="1" Opacity="0.5"/>
                <Grid ColumnDefinitions="auto, *, auto"
                      Margin="20,0">
                    <Label FontSize="18" TextColor="{StaticResource Gray900}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding FullNews.Comments}"/>
                                <Span Text=" Comments"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ffimageloading:SvgCachedImage Grid.Column="2" Source="caret_double_down.svg" WidthRequest="20"/>
                </Grid>
                <Label HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray100}" HeightRequest="1" Opacity="0.5"/>
            </StackLayout>

            <!--<idk:MarkdownView x:Name="md"
                              MarkdownText="{Binding FullNews.Content}"
                              Padding="20,24"
                              H1FontSize="20"
                              H1Color="{StaticResource Gray900}" 
                              H2FontSize="18"
                              H2Color="{StaticResource Gray900}"
                              H3FontSize="16"
                              H3Color="{StaticResource Gray900}"
                              CodeBlockBackgroundColor="{StaticResource Gray100}"
                              CodeBlockTextColor="{StaticResource Gray600}"
                              CodeBlockBorderColor="{StaticResource Gray200}"
                              CodeBlockFontFace="CamingoCodeRegular"
                              CodeBlockFontSize="12"
                              BlockQuoteBackgroundColor="{StaticResource Error500}"
                              BlockQuoteTextColor="{StaticResource Gray600}"
                              BlockQuoteBorderColor="{StaticResource Error200}"
                              BlockQuoteFontFace="CamingoCodeItalic"
                              TextFontFace="Nunito"
                              TextFontSize="13"
                              TextColor="{StaticResource Black}"
                              TableHeaderBackgroundColor="{StaticResource Gray100}"
                              TableHeaderFontFace="OpenSans"
                              TableHeaderFontSize="13"
                              TableHeaderTextColor="{StaticResource Gray900}"
                              TableRowFontFace="OpenSans"
                              TableRowFontSize="11"
                              TableRowTextColor="{StaticResource Gray600}"
                              ImageAspect="Fill"
                              HyperlinkColor="{StaticResource Primary500}"
                              LineColor="{StaticResource Gray700}"
                              LineHeightMultiplier="1.2"
                              ParagraphSpacing="1"/>-->

            <controls:MarkdownViewer MarkdownText="{Binding FullNews.Content}"/>

            <HorizontalStackLayout HorizontalOptions="End" Padding="20,0" Margin="0,0,0,5">
                <mcb:ContentButton CornerRadius="5" Command="{Binding OpenEditNewsCommand}">
                    <HorizontalStackLayout Padding="10" Spacing="5">
                        <ffimageloading:SvgCachedImage Source="edit_raw.svg"
                                                       HeightRequest="20"
                                                       WidthRequest="20"/>
                        <Label Text="Редактировать" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </mcb:ContentButton>
            </HorizontalStackLayout>

            <StackLayout Padding="16,32" Spacing="16" BackgroundColor="{StaticResource Gray30}">
                <Label Text="LATEST NEWS"
                       HorizontalOptions="Center"
                       FontSize="16"
                       TextColor="{StaticResource Gray900}"
                       FontAttributes="Bold"/>
                <StackLayout Spacing="18">
                    <components:MinNewsCard/>
                    <components:MinNewsCard/>
                    <components:MinNewsCard/>
                    <components:MinNewsCard/>
                </StackLayout>

                <controls:Button Text="VIEW ALL"/>
            </StackLayout>
        </VerticalStackLayout>
    </controls:CustomRefreshView>
</ContentPage>