<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             xmlns:mcb="http://schemas.microsoft.com/dotnet/2024/maui/contentbutton"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:viewModel="clr-namespace:ClientApp.Src.ViewModels"
             xmlns:cnv="clr-namespace:ClientApp.Src.Converters"
             xmlns:components="clr-namespace:ClientApp.Src.Components"
             x:Class="ClientApp.Src.Views.NewsEditPage"
             Shell.BackgroundColor="{StaticResource Primary600}"
             Shell.TitleColor="{StaticResource White}"
             Shell.TabBarForegroundColor="{StaticResource White}"
             Shell.ForegroundColor="{StaticResource White}"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <viewModel:NewsEditViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cnv:ErrorConverter x:Key="ErrorConverter" />
            <cnv:VisibilityConverter x:Key="VisibilityConverter" />
            <cnv:ResultConverter x:Key="ResultConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="menu.png" Command="{Binding OpenMenuCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Border BackgroundColor="{StaticResource Gray60}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Grid>
                    <Image Source="{Binding EditableNews.Cover.TotalPath}" Aspect="AspectFill" HeightRequest="174"/>
                    <mcb:ContentButton Padding="50"
                               ZIndex="999"
                               BackgroundColor="Transparent"
                               Command="{Binding SelectAndValidateImageCommand}">
                        <StackLayout HorizontalOptions="Center">
                            <ffimageloading:SvgCachedImage Source="upload_photo_raw.svg"
                                                   WidthRequest="50"
                                                   HeightRequest="50"/>
                            <Label Text="Загрузить обложку" FontSize="18" HorizontalOptions="Center"/>
                        </StackLayout>
                    </mcb:ContentButton>
                </Grid>
            </Border>

            <Border Grid.Row="1" BackgroundColor="{StaticResource Gray30}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto, *, auto">
                    <Label Text="Заголовок"
                           FontSize="18"
                           HorizontalOptions="Center"
                           Padding="5"/>
                    <Border Grid.Row="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,5,5"/>
                        </Border.StrokeShape>
                        <controls:BorderlessEntry Text="{Binding EditableNews.Title}" BackgroundColor="{StaticResource Gray60}" MinimumHeightRequest="30"/>
                    </Border>
                    <Label Grid.Row="2"
                           TextColor="{StaticResource Error400}"
                           Padding="10,2"
                           Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, ConverterParameter=content}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding BadFields, Converter={StaticResource ErrorConverter}, ConverterParameter=content}" Value="">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Border>

            <Border Grid.Row="1" BackgroundColor="{StaticResource Gray30}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Grid RowDefinitions="auto, *, auto">
                    <Label Text="Содержимое"
                           FontSize="18"
                           HorizontalOptions="Center"
                           Padding="5"/>
                    <Border Grid.Row="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,5,5"/>
                        </Border.StrokeShape>
                        <controls:BorderlessEditor Text="{Binding EditableNews.Content}" BackgroundColor="{StaticResource Gray60}" MinimumHeightRequest="150" AutoSize="TextChanges"/>
                    </Border>
                    <Label Grid.Row="2"
                           TextColor="{StaticResource Error400}"
                           Padding="10,2"
                           Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, ConverterParameter=title}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding BadFields, Converter={StaticResource ErrorConverter}, ConverterParameter=title}" Value="">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Border>

            <StackLayout>
                <!--Фильтры select'ом-->
                <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                    <StackLayout Spacing="9">
                        <Label Text="Категория" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Gray900}" />
                        <controls:Select ItemsSource="{Binding Categories}"
                                         Title="Выберите категорию"
                                         SelectedText="{Binding SelectedCategory.Name}"
                                         Command="{Binding SelectCategoryCommand}"
                                         IsMultiple="False">
                            <controls:Select.ItemTemplate>
                                <DataTemplate>
                                    <components:MinCategoryCard Text="{Binding Name}" IconSource="{Binding Image.Path}" CardColor="{Binding BackgroundColor}"/>
                                </DataTemplate>
                            </controls:Select.ItemTemplate>
                        </controls:Select>
                    </StackLayout>
                    <StackLayout Spacing="9" Grid.Column="1">
                        <Label Text="Теги" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource Gray900}" />
                        <controls:Select />

                    </StackLayout>
                </Grid>
            </StackLayout>

            <!--<Grid ColumnDefinitions="auto, *, auto" Grid.Row="2">
                <mcb:ContentButton CornerRadius="5" BackgroundColor="{StaticResource Gray400}">
                    <Grid Padding="10" WidthRequest="100">
                        <Label Text="Отмена"
                       TextColor="{StaticResource White}"
                       HorizontalOptions="Center"/>
                    </Grid>
                </mcb:ContentButton>

                <StackLayout Grid.Column="2">

                </StackLayout>
            </Grid>-->
        </StackLayout>
    </ScrollView>
</ContentPage>