<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ClientApp.Src.ViewModels"
             xmlns:controls="clr-namespace:ClientApp.Src.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mcb="http://schemas.microsoft.com/dotnet/2024/maui/contentbutton"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="ClientApp.Src.Views.SettingsPage">
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="10" Spacing="5">
            <mcb:ContentButton Padding="10"
                               CornerRadius="5"
                               BackgroundColor="{StaticResource Primary500}"
                               Command="{Binding GotoProfileCommand}">
                <HorizontalStackLayout Spacing="10">
                    <ffimageloading:SvgCachedImage Source="account.svg"/>
                    <Label Text="Профиль" TextColor="{StaticResource White}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </mcb:ContentButton>
            <mcb:ContentButton Padding="10"
                               CornerRadius="5"
                               BackgroundColor="{StaticResource Primary500}">
                <HorizontalStackLayout Spacing="10">
                    <ffimageloading:SvgCachedImage Source="news.svg"/>
                    <Label Text="Мои новости" TextColor="{StaticResource White}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </mcb:ContentButton>
            <controls:NonPriorityButton Text="Выйти" Command="{Binding TryExitCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>